<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module6</title>
    <link rel="stylesheet" href="module6.css">

    <style>
        h3{
            color: blue;

        }
        /* Hover means mouse over */
      h3:hover{
        color: black;
        background-color: brown;
        
      }

      input:focus{
        color:brown;
        /* padding-left: 20px; */
        outline: 0;
        border: 1px solid darkblue;
      }
      a:visited{
        color: red;
      }
      /* li:last-child{
        color: red;
      /* } */
      /* li:first-child{
        color:blueviolet;
      } */ 

    li:nth-child(2n+1){
        background-color: brown;
    }

    li:nth-child(2n){
        color: blue;
    }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>

    <a href="https://www.facebook.com/nk.utm/">My Facebook</a>
    <a href="https://ecomm.ump.edu.my/">Ecom</a>

    <ul>
        <li>Jesmin</li>
        <li>Tania</li>
        <li>Shati</li>
        <li>Borsha</li>
        <li>Prottasha</li>
        <li>Voby</li>
        <li>Roxy</li>
    </ul>
   
</body>
</html>