<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Position</title>

    <style>

        .swim-container{
            position: relative;
            border: 2px dashed red ;
        }
        .box{
            border: 2px  solid black;
            width: 200px;
        }
        /* .ring{
            position: relative;
            left: 50px;
            top: 30 px;
        } */

        /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
        } */
        
        /* .ring{
            position: sticky;
            top: 0px;
        } */

        .ring{
            position: fixed;
            top: 200px;
            left: 500px;
        }
        .dummy{
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }
        .another{
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h3>CSS Position</h3>
<!-- Flow related -->
    <li>Static</li>
    <li>Relative  :<small> Current Position relative koto tuku  change hobe and will not leave the current spot</small> </li>
    <li>Absolute <small>will lose it's own position and will move based on the root </small></li>

    <!-- Scroll  related-->
    <li>Fixed</li>
    <li>Sticky</li>

    <ol>
        <div class="swim-container">
            <div class="box boy"><img src="./swim/boy.svg" alt=""></div>
            <div class="box ring"><img src="./swim/ring.svg" alt=""></div>
            <div class="box water"><img src="./swim/water.svg" alt=""></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>

            <div class="another">
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
            </div>
        </div>
    </ol>
</body>
</html>