<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .Love{
            border: 2px dotted red;
            width: 400px;
        }
        /* .copul{
            position: relative;
            left: 50px;
            top: -30px;
        } */
        /* .copul{
            position: absolute;
            top: 40px;
            left: 100px;
        } */

        .dummy{
            border: 1px solid red;
            width: 200px;
            height: 200px;

        }

      /* .copul{
        position: sticky;
        top: 0px;
      } */


      .copul{
        position: fixed;
        top: 200px;
        left: 50px;
      }

      .another{
        border: 2px solid blue;
      }

    </style>
</head>
<body>
    <h3>CSS Position</h3>
    <ol>
        <!-- Flow related -->
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <!-- Scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>
        <div class="Valobasa">
            <div class="Love flower"><img width="300px" src="/Flower.jpg" alt=""></div>
            <div class="Love copul"><img width="300px" src="/Copule.jpg" alt=""></div>
            <div class="Love end"><img width="300px" src="/love end.jpg" alt=""></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>

            <div class="another">
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
            </div>
        </div>
    </ol>
</body>
</html>