<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: blue;
        }
        h3::before{
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: blue;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: yellow;
        }
        ::selection{
            background-color:brown;
        }
        input::placeholder{
            color: red;
        }
  
    </style>
</head>
<body>
    <h3>Boss1</h3>
    <h3>Boss2</h3>
    <h3>Boss3</h3>
    <p>জানো তো, পৃথিবীর মানুষগুলো না খুব স্বার্থপর। এখানে কারোর ভালো কেউ ঠিক সহ্য করতে পারে না। এমনকি, তুমি যাকে প্রিয়জন ভাবছো তারও তোমার ভালোটা মেনে নিতে কষ্ট হবে। তুমি যখন অন্য মানুষগুলোর থেকে একটু বেশি ভালো থাকবে তখনই দেখবে তোমার আশেপাশের মানুষগুলো তোমাকে কী নজরে দেখে! যে নজর তোমাকে আর ভালো থাকতে দিবে না। 
        আসলেই কি বলো তো, তুমি যাকেই প্রিয়জন বলো না কেনো প্রয়োজনের প্রশ্নে সবাই তোমাকে ফেলে দিয়ে চলে যাবে। কারণ এরা এমনই। এরা কখনো তোমাকে সযত্নে আগলে রাগবে না। প্রয়োজন শেষে এদের কাছে তুমি ধুলো বালির মতো। হাত ঝেড়ে ফেলে দিবে, ফিরে তাকানো তো পরের কথা।
        শোনো, কল্পনার পিছনে আর না ছুটে বাস্তবতাকে মেনে দিতে শেখো। আর সত্য তো এটাই যে তুমি কেবলই প্রয়োজন, প্রিয়জন নও কারোরই। তাই বলছি, কেউ তোমাকে দুঃখ দেওয়ার আগে নিজেকে নিজে পাথর বানাও। ঢাল হও নিজেই নিজের। যাতে তোমাকে আঘাত দিতে আসা মানুষগুলোই ভেঙে টুকরো টুকরো হয়ে যায়। নিজের আর নিজের স্রষ্টার উপরে সর্বোচ্চ বিশ্বাসটা রাখো, দেখবে শেষ হাসিটা তুমি মন খুলেই হাসতে পারবে।</p>
    <p>ভালো থেকো বলে চলে যাওয়ার সময়,, বুকের ভেতর ভাংচুর এর শব্দ শুনতে পাও!একটা,সবুজ ঘাসের মাঠকে কি বলতে পারবা,, চিৎ হয়ে পরে থাকা রেললাইন এর কষ্ট টা,কেমন,, আচ্ছা তুমি কি বলতে পারবা চোখের জলের রঙ কেমন,, তুমি কি জানো খাঁচা থেকে পাখি উড়ে গেলে সেই খাঁচা টার কেমন লাগে!! কখনো তুমি ধরপরা চিৎকার করা মানুষের কান্না দেখেছো,, ক্যান্সার  এর  রোগীর বেঁচে থাকবার আকুতি মিনতি শুনেছো,,!! সঙ্গি ছাড়া একাকী পাখির আসমানে উড়াউড়ি দেখেছো,,,!!!  তুমি কি দেখছে সঙ্গি হারিয়ে নীলতিমি স্বেচ্ছায়  মৃত্যু বরন করা,,!! কেমন বিশ্রি লাগে তাই না,,!!! 
        আমি কেমনে যে বুঝাই, তুমি যদি আমার থাকতা! "</p>
    <p>এই ব্যস্ত নগরীতে একেকটা দিন বাঁচতে গিয়ে নিজেকে মনে হচ্ছে একটা ছদ্মবেশ। আর ছদ্মবেশটার নাম অসুখ। মাঝে মাঝে মনে হয় সব ছেড়ে কোনো এক অজানায় অজান্তেই হারায়ে যায়। কিন্তু পরক্ষণেই আবার মায়ের কথা মনে পড়ে " অনেক বড় হতে হবে আমায় "
        নিজের একটা আস্ত জীবনকে এখানে সেখানে খরচ করে যাচ্ছি। শেষে যোগ বিয়োগে শূন্যও মেলাতে পারবো নাহ। আমি ক্যামনে ফিরবো বাড়ি?
        কি এক অসুস্থ প্রতিযোগিতার ভেতর দিয়ে আমরা জীবনকে নিয়ে যাচ্ছি। যে রেজাল্ট এর কারণে আমরা আমাদের বাবা - মাকে জড়িয়ে ধরতে পারি নাহ, কি দরকার সেই রেজাল্টের? পৃথিবীটা এমন ক্যান? যারা
        অন্ধকারে ডুবে যায় তাদের জন্য একটুকু আলোর ব্যবস্থা
        করতে পারে নাহ"!!</p>
</body>
</html>