<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <style>
        h3{
            color: blue;
        }
        h3:hover{
            color: brown;
            background-color: cadetblue;
        }
        input:focus{
            color: brown;
            /* padding-left: 20px; */
            outline:  0;
            border: 1px solid purple;
        }

        a:visited{
            color: red;
        }

        li:last-child{
            color: blue;
        }
        li:first-child{
            color: brown;
        }


        li:nth-child(2n+1)
        {
            color: red;
        }
       
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https://www.facebook.com/">FB</a>
    <a href="https://www.paypal.com/signin?returnUri=https%3A%2F%2Fwww.paypal.com%2Fmyaccount%2Fsummary&state=">paypal</a>

    <ul>
        <li>Massachusetts Institute of Technology (MIT)</li>
        <li>Harvard University</li>
        <li>Stanford University</li>
        <li>University of California, Berkeley</li>
        <li>California Institute of Technology - Caltech</li>
        <li>Princeton University</li>
        <li>Yale University</li>
    </ul>
</body>
</html>